

//Your Next.Js app url 
NEXT_PUBLIC_APP_URL=


// Your Postgres DATABASE_URL
DATABASE_URL=''
DIRECT_URL=''

//Your API keys from Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

// Your Uploadthing API keys
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=









